<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakash | Portfolio</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Section 1 -->
    <section class="section-1">
        <h1>Dora</h1>
        <h2>Explorer | Software Engineer | Frontend | Java</h2>
        <img src="https://duttrohan0302.github.io/accio-batch11/dec13th_portfolio/images/mountain.png" alt="">
    </section>

    <!-- Section 2 -->
    <section class="section-2">
        <div class="container section-2-container">
            <img src="https://www.noggin.com/app/uploads/2019/06/Dora-Copy.jpg" alt="">
            <div>
                <h1>About me</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eum neque ea unde, possimus tempore!
                </p>
            </div>
        </div>

    </section>

    <!-- Section 3 -->
    <section class="section-3">
        <div class="container section-3-container">
            <h1>Projects</h1>
            <div class="projects">
                <div class="project">
                    <img src="https://miro.medium.com/max/1400/1*chEvq4TZ_v30O9YnO3Gifw.jpeg" alt="">
                    <div class="project-body">
                        <h3>Resume Website</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, rem.</p>
                    </div>
                </div>

                <div class="project">
                    <img src="https://miro.medium.com/max/1400/1*chEvq4TZ_v30O9YnO3Gifw.jpeg" alt="">
                    <div class="project-body">
                        <h3>BootStrap UI</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vel culpa esse unde vitae!</p>
                    </div>
                </div>

                <div class="project">
                    <img src="https://miro.medium.com/max/1400/1*chEvq4TZ_v30O9YnO3Gifw.jpeg" alt="">
                    <div class="project-body">
                        <h3>Portfolio Website</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vel culpa esse unde vitae!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 4 -->
    <section class="section-4">
        <div class="container section-4-container">
            <h1>Get in touch</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="prakash2iem@gmail.com">Let's connect</a>
        </div>
    </section>

    <!-- Section 5 -->
    <footer>
        <p>Made with 🧡 in 🇮🇳</p>
    </footer>


</body>
</html>